@import url('fix.css');

.btn-add-new {
    font-size: 18px;
    margin-bottom: 20px;
    box-shadow: 1px 2px #dddd;
}

.parsley-errors-list {
    margin-bottom: 0px;
    padding-inline-start: 0px;
    color: red;
    list-style: none;
}



.switcher {
    margin: 10px 0;
    font-size: 16px;
}

.switcher.is-xsmall { font-size: 12px; }
.switcher.is-small  { font-size: 14px; }
.switcher.is-large  { font-size: 18px; }
.switcher.is-xlarge { font-size: 20px; }


.switcher input[type="checkbox"] {
    position: absolute !important;
    z-index: 10;
    opacity: 0;

}

.switcher label {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-left: 3.5em;
    font-weight: bold;
    color: #98afc7;
}

.switcher *,
.switcher *::before,
.switcher *::after {
    box-sizing: border-box;
    transition: all 0.35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.switcher label::before {
    content: '';
    position: absolute;
    top: -0.45em;
    left: 0;
    width: 3em;
    height: 2em;
    background: #e3edfa;
    border-radius: 3em;
    box-shadow: inset 0 0 2px 1px #f4b400;
}

.switcher label::after {
    content: '';
    position: absolute;
    top: -0.3em;
    left: 0.1em;
    width: 1.75em;
    height: 1.75em;
    border-radius: 3em;
    background: #fff;
}



.switcher input:checked + label {
    color: #253467;
}

.switcher input:checked + label::before {
    box-shadow: inset 0 0 0 2em #f4b400;
}

.switcher input:checked + label::after {
    transform: translateX(16px);
}



.switcher input:focus + label::before {
    box-shadow: inset 0 0 0 2em #d0d0d0;
}

.switcher input:checked:focus + label::before {
    box-shadow: inset 0 0 0 2em #f4b400;
    border: 1px solid #f4b400;;
}

.widget-header .btn{
    margin: 10px !important;
}

.widget-header .widget-caption{
    font-size: 16px !important;

}

.widget-header{
    line-height: 50px;
}

.action{
    justify-content: center;
    display: flex;
}

.action a{
    margin-left: 10px;
}

sup{
    color: red;
}

.select-2-dropdown .parsley-errors-list{
    float: left;
    width: 100%;
    margin-left: 17.666667%;
}

/* ------------------------------------------------------ */


@media (min-width: 768px){
    .modal-dialog{
        width: 1000px;
    }
}

.dialog-order{
    margin: 10px 0;
}
#loader {
    position: absolute;
    left: 50%;
    top: 200px;
    z-index: 19008;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.select2-selection__arrow b::before{
    content : '' !important;
}
.select2{
    width: 100% !important;
}
span.select2-container {
    // z-index:10050 !important;
}
.select2-container .select2-selection--single{
    height: 34px;
    border-radius: 0px;
}
.datepicker{
    z-index: 12000;
}
.has-success .form-control{
    box-shadow: none !important;
    color: inherit !important;
    border: 1px solid #d5d5d5 !important;
    background-color: inherit !important;
}
 .alertify-logs .show{
     color: white !important;
 }
